<pre class='metadata'>
Title: DRAFT Carbon Call - Metadata Workgroup
Shortname: CC-Metadata
Level: 1
Status: LD
URL: https://github.com/marleyg/cc-metadata
Editor: Marley Gray (Microsoft), https://microsoft.com, marleyg@microsoft.com
Editor: 
Abstract: This document is the working specification Carbon Call Metadata Expert Workgroup.
Markup Shorthands: markdown yes, idl yes, dfn yes
Boilerplate: omit copyright, omit conformance
</pre>

# Introduction # {#intro}

This document is the working specification for the Carbon Call Metadata workgroup and is a work in progress.

Advisement:
  This specification is a work in progress and is subject to change. It is not a final or otherwise published version.

## Status of this Document ## {#doc-status}

Comments regarding the document are welcome, please file issues directly on [GitHub](https://github.com/marleyg/cc-metadata/index.bs).


## Scope ## {#scope}

The scope of this document is to reach consensus on a Sustainability Report Metadata.

## Intended Audience ## {#audience}

This technical specification is for

- software developers who want to build software to edit, exchange or store data in the format defined by this specification
- business analysts who want to understand the data model and data dictionary defined by this specification
- data scientists who want to understand the data model and data dictionary defined by this specification
- anyone else who wants to understand the data model and data dictionary defined by this specification

## About the Carbon Call Metadata Expert Workgroup ## {#about}

The Carbon Call Metadata Expert Workgroup is a group of experts from the Carbon Call community who are working to define a Sustainability Report Metadata for the Carbon Call.

## Disclaimer ## {#disclaimer}

While Carbon Call encourages the implementation of the technical specifications by all entities for interoperability, those organiazations and individuals who contributed to the development of this 
document assume responsibility for any consequences or damages resulting directly or indirectly from the use of this document.

## License ## {#selectionlicense}

The license can be found in [[#license]].

# Terminology # {#terminology}

: <dfn>Metadata</dfn>
:: 
    Metadata is data that describes other data. Metadata is used to provide information about the data, such as how it was created, when it was last updated, and how it should be interpreted.

: <dfn>Sustainability Report Metadata</dfn>
:: 
    A Sustainability Report Metadata is a set of metadata about a sustainability report that is used to discover, understand, and use the sustainability report.

: <dfn>Metadata Schema</dfn>
:: 
    A metadata schema is a set of rules that define the structure and meaning of metadata. A metadata schema is often expressed in a machine-readable language.

: <dfn>Metadata Instance</dfn>
:: 
    A metadata instance is a specific instance of metadata that conforms to a metadata schema.

: <dfn>Metadata Element</dfn>
:: 
    A metadata element is a single piece of metadata that is part of a metadata instance.

: <dfn>Metadata Element Name</dfn>
:: 
    A metadata element name is the name of a metadata element.

: <dfn>Metadata Element Value</dfn>
:: 
    A metadata element value is the value of a metadata element.

: <dfn>Metadata Element Type</dfn>
:: 
    A metadata element type is the type of a metadata element.

: <dfn>Metadata Element Description</dfn>
:: 
    A metadata element description is a description of a metadata element.

: <dfn>Metadata Element Definition</dfn>
:: 
    A metadata element definition is a definition of a metadata element.

: <dfn>Metadata Element Attribute</dfn>
:: 
    A metadata element attribute is an attribute of a metadata element.

: <dfn>Metadata Element Attribute Name</dfn>
:: 
    A metadata element attribute name is the name of a metadata element attribute.

: <dfn>Metadata Element Attribute Value</dfn>
:: 
    A metadata element attribute value is the value of a metadata element attribute.

: <dfn>Metadata Element Attribute Type</dfn>
:: 
    A metadata element attribute type is the type of a metadata element attribute.

: <dfn>Metadata Element Attribute Description</dfn>
:: 
    A metadata element attribute description is a description of a metadata element attribute.

: <dfn>Metadata Element Attribute Definition</dfn>
:: 
    A metadata element attribute definition is a definition of a metadata element attribute.

: <dfn>Metadata Element Attribute Value Set</dfn>
:: 
    A metadata element attribute value set is a set of values that a metadata element attribute can have.

: <dfn>Metadata Element Attribute Value Set Name</dfn>
:: 
    A metadata element attribute value set name is the name of a metadata element attribute value set.

: <dfn>Metadata Element Attribute Value Set Value</dfn>
:: 
    A metadata element attribute value set value is the value of a metadata element attribute value set.

: <dfn>Metadata Element Attribute Value Set Type</dfn>
:: 
    A metadata element attribute value set type is the type of a metadata element attribute value set.

: <dfn>Metadata Element Attribute Value Set Description</dfn>
:: 
    A metadata element attribute value set description is a description of a metadata element attribute value set.

: <dfn>Metadata Element Attribute Value Set Definition</dfn>
:: 
    A metadata element attribute value set definition is a definition of a metadata element attribute value set.

: <dfn>Global Report Identifier (GR.ID)</dfn>
:: 
    A Global Report Identifier (GR.ID) is a unique identifier for a sustainability report. The Global Report Identifier (GR.ID) is generated by the GR.ID platform
    collects a range of metadata about the report, and then calculates a unique hash (or fingerprint) for the report.

# Sustainability Report Metadata # {#sustainabilty-report-metadata}

## Sustainability Report Metadata Overview ## {#sustainabilty-report-metadata-overview}

The Carbon Call Sustainability Report Metadata is a set of metadata for the report that makes it discoverable, understandable, and usable.

The Carbon Call Sustainability Report Metadata is comprised of the following components:

- Metadata Schema
- Metadata Instance
- Collection of Metadata Elements
  - Metadata Element Name
  - Metadata Element Value
  - Metadata Element Type
  - Metadata Element Description
  - Metadata Element Definition
  - Metadata Element Attribute
  - Metadata Element Attribute Name
  - Metadata Element Attribute Value
  - Metadata Element Attribute Type
  - Metadata Element Attribute Description
  - Metadata Element Attribute Definition
- Sustainability Report
- Sustainability Report Metadata

## Sustainability Report Metadata Schema ## {#sustainabilty-report-metadata-schema}

A metadata schema is a set of rules that define the structure and meaning of metadata. A metadata schema is expressed in a machine-readable language.

### Properties ### {#dt-sustainabilty-report-metadata-properties}

The Sustainability Report Metadata has the following properties:

<figure id="sustainabilty-report-metadata-properties-table" dfn-type="element-attr" dfn-for="SustainabilityReport">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>GRID</dfn> : [=GRID=]
        <td>String
        <td>M
        <td>The Sustainabilty Report global identifier, See [[#dt-grid]] for details.
      <tr>
        <td><dfn>metadata</dfn>
        <td>Object
        <td>M
        <td>A metadata object, see [[#dt-metadata]] for details.
      <tr>
        <td><dfn>report</dfn> :
        <td>String
        <td>M
        <td>The report data serialized as a bytestring or Base64 encoded string.
    
  </table>
  <figcaption>Properties of a Sustainability Report</figcaption>

</figure>

## Data Type: Metadata ## {#dt-metadata}

A metadata object is a set of metadata elements that describe a sustainability report.

### Properties ### {#dt-metadata-properties}

A metadata object has the following properties:

<figure id="metadata-properties-table" dfn-type="element-attr" dfn-for="Metadata">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>GRID</dfn>
        <td>String
        <td>M
        <td>The GRID of the report that the metadata is about, see [[#dt-grid]] for details.
      <tr>
        <td><dfn>organizationIdentifier</dfn>
        <td>String
        <td>M
        <td>A unique identifier for the organization that produced the report. The identifier MUST include a scheme prefix and the identity code used for the scheme.
    <tr>
        <td><dfn>organizationName</dfn>
        <td>String
        <td>M
        <td>The name of the organization that produced the report.
    <tr>
        <td><dfn>domicile</dfn>
        <td>String
        <td>M
        <td>The country where the organization is domiciled. The country MUST be specified using the ISO 3166-1 alpha-2 country code.
    <tr>
        <td><dfn>operatingCountries</dfn>
        <td>Array
        <td>M
        <td>The countries where the organization operates. The countries MUST be specified using the ISO 3166-1 alpha-2 country code.
    <tr>
        <td><dfn>languages</dfn>
        <td>Array
        <td>M
        <td>The languages used in the report. The languages MUST be specified using the ISO 639-1 language code.
    <tr>
        <td><dfn>reportType</dfn>
        <td>String
        <td>M
        <td>The type of the report. The report type MUST be specified using the ReportType enumeration.
    <tr>
        <td><dfn>reportIssueDate</dfn>
        <td>String
        <td>M
        <td>The date the report was issued. The date MUST be specified using the ISO 8601 date format.
    <tr>
        <td><dfn>reportingPeriod</dfn>
        <td>Object
        <td>M
        <td>The reporting period of the report. The reporting period MUST be specified using the ReportingPeriod type, see [[#dt-reporting-period]] for details.
    <tr>
        <td><dfn>reportReplaces</dfn>
        <td>String
        <td>M
        <td>The GRID of the report that this report replaces, if any. See [[#dt-grid]] for details.
    <tr>
        <td><dfn>location</dfn>
        <td>String
        <td>M
        <td>The location of the report. The location MUST be specified using a URL or URI.
    <tr>
        <td><dfn>industry</dfn>
        <td>String
        <td>M
        <td>The industry of the organization. The industry MUST be specified using the Industry type, see [[#dt-industry]] for details.
    <tr>
        <td><dfn>performance</dfn>
        <td>String
        <td>M
        <td>xBRL-JSON snippet that provides certain performance information.
    <tr>
        <td><dfn>reportFormat</dfn>
        <td>String
        <td>M
        <td>The string name for the format of the report. The report format MUST be specified using the ReportFormat enumeration.
    <tr>
        <td><dfn>reportingStandard</dfn>
        <td>String
        <td>M
        <td>The string name for the reporting standard used in the report. The reporting standard MUST be specified using the ReportingStandard enumeration.
    <tr>
        <td><dfn>assurance</dfn>
        <td>String
        <td>M
        <td>Scheme prefix and identifier for the provider that conducted the assurance or audit.
    <tr>
        <td><dfn>priorReport</dfn>
        <td>String
        <td>M
        <td>The GRID of the report that this report is based on, if any. See [[#dt-grid]] for details.
    <tr>
        <td><dfn>reportHash</dfn>
        <td>String
        <td>M
        <td>SHA-256 hash of the report.
  </table>
  <figcaption>Properties of a Metadata Object</figcaption>
  </figure>

## Data Type: <dfn>ReportingPeriod</dfn> ## {#dt-reporting-period}

A reporting period is a set of reporting period elements that describe the reporting period of a sustainability report.

### Properties ### {#dt-reporting-period-properties}

<figure id="reporting-period-properties-table" dfn-type="element-attr" dfn-for="ReportingPeriod">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>startDate</dfn>
        <td>String
        <td>M
        <td>The start date of the reporting period. The date MUST be specified using the ISO 8601 date format.
    <tr>
        <td><dfn>endDate</dfn>
        <td>String
        <td>M
        <td>The end date of the reporting period. The date MUST be specified using the ISO 8601 date format.
  </table>
  <figcaption>Properties of a Reporting Period</figcaption>
  </figure>

## Data Type: <dfn>Industry</dfn> ## {#dt-industry}

An industry is a set of industry elements that describe the industry of an organization.

### Properties ### {#dt-industry-properties}

Industry has the following properties:

<figure id="industry-properties-table" dfn-type="element-attr" dfn-for="Industry">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>sector</dfn>
        <td>String
        <td>M
        <td>The sector of the industry. The sector MUST be specified using the Sector enumeration.
    <tr>
        <td><dfn>businessActivity</dfn>
        <td>String
        <td>M
        <td>The business activity of the industry. The business activity MUST be specified using the BusinessActivity enumeration.
  </table>
  <figcaption>Properties of an Industry</figcaption>
  </figure>

## Data Type: <dfn>Decimal</dfn> ## {#dt-decimal}

A dotted-decimal number. 

Example values:
<div class=example>
    - `10`
    - `42.12`
    - `-182.84`
</div>

### JSON Representation ### {#dt-decimal-json}

Each Decimal MUST be encoded as a JSON String.

## Data Type: <dfn>String</dfn> ## {#dt-string}

A regular UTF-8 String.

### JSON Data Representation ### {#dt-string-json}

Each [=String=] MUST be encoded as a JSON String.

## Data Type: <dfn>GRID</dfn> ## {#dt-grid}

 A Unique 8 digit alphanumeric identifier. Omits [0/O | 1/I] to avoid ambiguity, case insensitive. Example: `R3AK.XF9B.24`,
 where part1 = R3AK and part2 = XF9B, separated by a dot. The postfix checksum is 24 separated by a dot.
 has a 2 digit numeric checksum, postfix, used to avoid typos in situations where the GRID is retyped.

### JSON Representation ### {#dt-grid-json}

Each GRID MUST be encoded as a JSON String, see [[#dt-string-json]] for details.

Example JSON string value: 

<div class=example>
```json
"7PBR.R569.29"
```
</div>

# Samples # {#samples}

## Sustainability Report ## {#sample-sustainability-report}

<div class="example">
Sustainability Report:
<pre class=include-code>
path: samples/SustainabilityReport.json
highlight: json
</pre>
</div>

## Sustainability Report Metadata ## {#sample-sustainability-report-metadata}

<div class="example">
Sustainability Report Metadata:
<pre class=include-code>
path: samples/Metadata.json
highlight: json
</pre>
</div>

# Appendix A: License # {#license}

<pre class=include>
path: LICENSE
</pre>

# Appendix B: Changelog # {#changelog}

Here we will document changes in the specification as they are made.

## Version 1.0.20230418 (April 18, 2023) ## {#changelog-1.0.20230418}

