<pre class='metadata'>
Title: DRAFT Carbon Call - Discoverable Data & Metadata 
Shortname: CC-Discoverable Data - Metadata
Level: 1
Status: LD
URL: https://github.com/marleyg/cc-metadata
Editor: Marley Gray (Microsoft), https://microsoft.com, marleyg@microsoft.com
Editor: 
Abstract: This document is the working specification Carbon Call Discoverable Data & Metadata Expert Workgroups.
Markup Shorthands: markdown yes, idl yes, dfn yes
Boilerplate: omit copyright, omit conformance
</pre>

# Introduction # {#intro}

This document is the working specification for the Carbon Call Discoverable Data & Metadata workgroups and is a work in progress.

Advisement:
  This specification is a work in progress and is subject to change. It is not a final or otherwise published version.

## Status of this Document ## {#doc-status}

Comments regarding the document are welcome, please file issues directly on [GitHub](https://github.com/marleyg/cc-metadata/index.bs).


## Scope ## {#scope}

The scope of this document is to reach consensus on a Discoverable Sustainability Dat and Metadata.

## Intended Audience ## {#audience}

This technical specification is for

- software developers who want to build software to edit, exchange or store data in the format defined by this specification
- business analysts who want to understand the data model and data dictionary defined by this specification
- data scientists who want to understand the data model and data dictionary defined by this specification
- anyone else who wants to understand the data model and data dictionary defined by this specification

## About the Carbon Call Discoverable Data & Metadata Expert Workgroups ## {#about}

The Carbon Call Discoverable Data & Metadata Expert Workgroups is a group of experts from the Carbon Call community who are working to define a how sustainability data can be made discoverable and usable with the
use of and inclusion of metadata.

## Disclaimer ## {#disclaimer}

While Carbon Call encourages the implementation of the technical specifications by all entities for interoperability, those organiazations and individuals who contributed to the development of this 
document does not assume responsibility for any consequences or damages resulting directly or indirectly from the use of this document.

## License ## {#selectionlicense}

The license can be found in [[#license]].

# Terminology # {#terminology}

: <dfn>Carbon Call</dfn>
:: 
    Carbon Call is a community of sustainability experts who are working together to define a common data model and data dictionary for sustainability data.

: <dfn>Report</dfn>
:: 
    A sustainability report is a document that describes the sustainability performance of an organization, a product, or a service. A sustainability report is also known as a sustainability disclosure, a sustainability statement, or a sustainability data sheet.

: <dfn>Metadata</dfn>
:: 
    Metadata is data that describes other data. Metadata is used to provide information about the data, such as how it was created, when it was last updated, and how it should be interpreted.

: <dfn>Report Metadata</dfn>
:: 
    A Sustainability Report Metadata is a set of metadata about a sustainability report that is used to discover, understand, and use the sustainability report.

: [=Metatag=]
:: 
    A simple name/value pair that is used to describe a piece of metadata.

: <dfn>Context</dfn>
:: 
    Metadata is applied to a `context`, i.e., a report, a section of a report, a property, etc. The context is the thing that the metadata is describing.

: <dfn>Report Context</dfn>
:: 
    Metadata that applies to the entire report.

: <dfn>Property Context</dfn>
:: 
    Metadata that applies to a property of the report, e.g., a section or an individual property. 

: <dfn>Global Report Identifier (GR.ID)</dfn>
:: 
    A Global Report Identifier (GR.ID) is a unique identifier for a sustainability report. The Global Report Identifier (GR.ID) is generated by the GR.ID platform
    collects a range of metadata about the report, and then calculates a unique hash (or fingerprint) for the report.

# Discoverable Data and Metadata # {#discoverable-data-metadata}

Discoverable data defines the way data is packaged, identified and made available for discovery. Discoverable data is a key component of the Carbon Call data model and data dictionary. A part of the data be discovered
are a set of metadata that describes the data. The metadata is used to discover, understand, and use the data.

## Sustainability Report Schema ## {#sustainabilty-report-schema}

A report schema is a set of normative data elements that identify a report and describe the data contained in the report. The report schema is used to validate the report data and also provide a set of metadata about 
the report.

### Properties ### {#dt-sustainabilty-report-properties}

The Sustainability Report has the following properties:

<figure id="sustainabilty-report-properties-table" dfn-type="element-attr" dfn-for="SustainabilityReport">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>GRID</dfn> : [=GRID=]
        <td>String
        <td>M
        <td>The Sustainabilty Report global identifier, See [[#dt-grid]] for details.
      <tr>
        <td><dfn>metadata</dfn>
        <td>Object
        <td>M
        <td>A metadata object, see [[#dt-metadata]] for details.
      <tr>
        <td><dfn>report</dfn> :
        <td>String
        <td>M
        <td>The report data serialized as a bytestring or Base64 encoded string.
    
  </table>
  <figcaption>Properties of a Sustainability Report</figcaption>

</figure>

## Data Type: Metadata ## {#dt-metadata}

Report Metadata contains non-normative information about the targeted report and its contents. Typically a report will follow a normative standard, or a defined set of rules, 
and the metadata will provide information about the report that is not covered by the standard. For example, the metadata may contain information about the organization that produced the report, 
the reporting period, the industry, the assurance provider, etc.

Here we have defined a set of `normative` metadata tags and also provide a mechanism for adding `non-normative` metadata tags that can be attached to a report or property context. See [[#dt-metatag]] for details.

### Properties ### {#dt-metadata-properties}

A metadata object has the following properties:

<figure id="metadata-properties-table" dfn-type="element-attr" dfn-for="Metadata">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>GRID</dfn> [=GRID=]
        <td>String
        <td>M
        <td>The GRID of the report that the metadata is about, see [[#dt-grid]] for details.
      <tr>
        <td><dfn>organizationIdentifier</dfn>
        <td>String
        <td>M
        <td>A unique identifier for the organization that produced the report. The identifier MUST include a scheme prefix and the identity code used for the scheme.
      <tr>
        <td><dfn>organizationName</dfn>
        <td>String
        <td>M
        <td>The name of the organization that produced the report.
      <tr>
        <td><dfn>domicile</dfn>
        <td>String
        <td>M
        <td>The country where the organization is domiciled. The country MUST be specified using the ISO 3166-1 alpha-2 country code.
      <tr>
        <td><dfn>operatingCountries</dfn>
        <td>Array
        <td>M
        <td>The countries where the organization operates. The countries MUST be specified using the ISO 3166-1 alpha-2 country code.
      <tr>
        <td><dfn>languages</dfn>
        <td>Array
        <td>M
        <td>The languages used in the report. The languages MUST be specified using the ISO 639-1 language code.
      <tr>
        <td>reportType : {{ReportType}}
        <td>String
        <td>M
        <td>The type of the report. The report type MUST be specified using the ReportType enumeration, see [[#dt-report-type]] for details.
      <tr>
        <td><dfn>reportIssueDate</dfn>
        <td>String
        <td>M
        <td>The date the report was issued. The date MUST be specified using the ISO 8601 date format.
      <tr>
        <td><dfn>reportingPeriod</dfn>
        <td>Object
        <td>M
        <td>The reporting period of the report. The reporting period MUST be specified using the ReportingPeriod type, see [[#dt-reporting-period]] for details.
      <tr>
        <td><dfn>reportReplaces</dfn>
        <td>String
        <td>M
        <td>The GRID of the report that this report replaces, if any. See [[#dt-grid]] for details.
      <tr>
        <td><dfn>location</dfn>
        <td>String
        <td>M
        <td>The location of the report. The location MUST be specified using a URL or URI.
      <tr>
        <td><dfn>industry</dfn>
        <td>String
        <td>M
        <td>The industry of the organization. The industry MUST be specified using the Industry type, see [[#dt-industry]] for details.
      <tr>
        <td><dfn>performance</dfn>
        <td>String
        <td>M
        <td>xBRL-JSON snippet that provides certain performance information.
      <tr>
        <td>reportFormat : {{ReportFormat}}
        <td>String
        <td>M
        <td>The string name for the format of the report. The report format MUST be specified using the ReportFormat enumeration, see [[#dt-report-format]] for details.
      <tr>
        <td>reportingStandard : {{ReportingStandard}}
        <td>String
        <td>M
        <td>The string name for the reporting standard used in the report. The reporting standard MUST be specified using the ReportingStandard enumeration, see [[#dt-reporting-standard]] for details.
      <tr>
        <td><dfn>assurance</dfn>
        <td>String
        <td>M
        <td>Scheme prefix and identifier for the provider that conducted the assurance or audit.
      <tr>
        <td><dfn>priorReport</dfn>
        <td>String
        <td>M
        <td>The GRID of the report that this report is based on, if any. See [[#dt-grid]] for details.
      <tr>
        <td><dfn>reportHash</dfn>
        <td>String
        <td>M
        <td>SHA-256 hash of the report.
      <tr>
        <td><dfn>reportContext</dfn>: [=Metatag=]
        <td>Array
        <td>M
        <td>A collection of [=Metatag=] for the report context. See [[#dt-metatag]] for details.
      <tr>
        <td><dfn>propertyContext</dfn>: [=PropertyContext=]
        <td>Array
        <td>M
        <td>A collection of Report Property Context metadata using [=PropertyContext=]. See [[#dt-property-context]] for details.
      <tr>
        <td><dfn>relatedReports</dfn> : [=GRID=]
        <td>Array
        <td>O
        <td>A collection of related reports, by [=GRID=]. For example, a reference to a financial disclosure, etc. See [[#dt-grid]] for details.
     </table>
    <figcaption>Properties of a Metadata Object</figcaption>
  </figure>

## Data Type: <dfn>ReportingPeriod</dfn> ## {#dt-reporting-period}

A reporting period is a set of reporting period elements that describe the reporting period of a sustainability report.

### Properties ### {#dt-reporting-period-properties}

<figure id="reporting-period-properties-table" dfn-type="element-attr" dfn-for="ReportingPeriod">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>startDate</dfn>
        <td>String
        <td>M
        <td>The start date of the reporting period. The date MUST be specified using the ISO 8601 date format.
    <tr>
        <td><dfn>endDate</dfn>
        <td>String
        <td>M
        <td>The end date of the reporting period. The date MUST be specified using the ISO 8601 date format.
  </table>
  <figcaption>Properties of a Reporting Period</figcaption>
  </figure>

## Data Type: <dfn>Industry</dfn> ## {#dt-industry}

An industry is a set of industry elements that describe the industry of an organization.

### Properties ### {#dt-industry-properties}

Industry has the following properties:

<figure id="industry-properties-table" dfn-type="element-attr" dfn-for="Industry">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>sector</dfn>
        <td>String
        <td>M
        <td>The sector of the industry. The sector MUST be specified using the Sector enumeration.
    <tr>
        <td><dfn>businessActivity</dfn>
        <td>String
        <td>M
        <td>The business activity of the industry. The business activity MUST be specified using the BusinessActivity enumeration.
  </table>
  <figcaption>Properties of an Industry</figcaption>
  </figure>

## Data Type: <dfn>Metatag</dfn> ## {#dt-metatag}

A metatag is a user defined key-value pair that represents a metadata element. The key is a string that represents the name of the metadata element, and the value is a string that represents the
 value of the metadata element.

### Properties ### {#dt-metatag-properties}

Metatag has the following properties:

<figure id="metatag-properties-table" dfn-type="element-attr" dfn-for="Metatag">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>key</dfn>
        <td>String
        <td>M
        <td>The key of the metatag.
    <tr>
        <td><dfn>value</dfn>
        <td>String
        <td>M
        <td>The value of the metatag.
  </table>
  <figcaption>Properties of a Metatag</figcaption>
  </figure>

## Data Type: <dfn>PropertyContext</dfn> ## {#dt-property-context}

A property context allows for a grouping of metatags that are associated with a specific property. For example, a property context may be used to group metatags that are associated with a specific
indicator, or a specific aspect.

### Properties ### {#dt-property-context-properties}

PropertyContext has the following properties:

<figure id="property-context-properties-table" dfn-type="element-attr" dfn-for="PropertyContext">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>property</dfn>
        <td>String
        <td>M
        <td>The property name for the context. The property MUST be the normative name for the property for the report's specification. For example, the property name can be `section 1.1.1`, etc.
    <tr>
        <td>metatags : [=Metatag=]
        <td>Array
        <td>M
        <td>A collection of metatags using [=Metatag=]s. See [[#dt-metatag]] for details.
  </table>
  <figcaption>Properties of a Property Context</figcaption>
</figure>

## Data Type: <dfn>Decimal</dfn> ## {#dt-decimal}

A dotted-decimal number. 

Example values:
<div class=example>
    - `10`
    - `42.12`
    - `-182.84`
</div>

### JSON Representation ### {#dt-decimal-json}

Each Decimal MUST be encoded as a JSON String.

## Data Type: <dfn>String</dfn> ## {#dt-string}

A regular UTF-8 String.

### JSON Data Representation ### {#dt-string-json}

Each [=String=] MUST be encoded as a JSON String.

## Data Type: <dfn>GRID</dfn> ## {#dt-grid}

 A Unique 8 digit alphanumeric identifier. Omits [0/O | 1/I] to avoid ambiguity, case insensitive. Example: `R3AK.XF9B.24`,
 where part1 = R3AK and part2 = XF9B, separated by a dot. The postfix checksum is 24 separated by a dot.
 has a 2 digit numeric checksum, postfix, used to avoid typos in situations where the GRID is retyped.

### JSON Representation ### {#dt-grid-json}

Each GRID MUST be encoded as a JSON String, see [[#dt-string-json]] for details.

Example JSON string value: 

<div class=example>
```json
"7PBR.R569.29"
```
</div>

## Data Type: <dfn enum>ReportFormat</dfn> ## {#dt-report-format}

The format of the report, this is a non-exhastive list and needs expanding. The value MUST be one of the following:

<dl dfn-type="enum-value" dfn-for="ReportFormat">

: <dfn>NO_REPORT_FORMAT</dfn>
:: for No Report Format

: <dfn>PDF</dfn>
:: for PDF

: <dfn>HTML</dfn>
:: for HTML

: <dfn>DOCX</dfn>
:: for DOCX

: <dfn>XLSX</dfn>
:: for XLSX

: <dfn>CSV</dfn>
:: for CSV

: <dfn>XML</dfn>
:: for XML

: <dfn>JSON</dfn>
:: for JSON

: <dfn>XBRL</dfn>
:: for XBRL

</dl>

## Data Type: <dfn enum>ReportingStandard</dfn> ## {#dt-reporting-standard}

The reporting standard used for the report, this is a non-exhastive list and needs expanding. The value MUST be one of the following:

<dl dfn-type="enum-value" dfn-for="ReportingStandard">

: <dfn>NO_REPORTING_STANDARD</dfn>
:: for No Reporting Standard

: <dfn>GRI</dfn>
:: for Global Reporting Initiative

: <dfn>CDP</dfn>
:: for CDP, formerly Carbon Disclosure Project

: <dfn>SASB</dfn>
:: for Sustainability Accounting Standards Board

: <dfn>IR</dfn>
:: for International Integrated Reporting Council

</dl>

## Data Type: <dfn enum>ReportType</dfn> ## {#dt-report-type}

The type of report, this is a non-exhastive list and needs expanding. The value MUST be one of the following:

<dl dfn-type="enum-value" dfn-for="ReportType">

: <dfn>NO_REPORT_TYPE</dfn>
:: for No Report Type

: <dfn>ANNUAL_REPORT</dfn>
:: for Annual Report

: <dfn>FINANCIAL_REPORT</dfn>
:: for Financial Report

: <dfn>PROXY_STATEMENT</dfn>
:: for Proxy Statement

: <dfn>CSRD_REPORT</dfn>
:: for Corporate Sustainability Report Declaration Report

: <dfn>CDP</dfn>
:: for CDP, formerly Carbon Disclosure Project, Report

: <dfn>SASB</dfn>
:: for Sustainability Accounting Standards Board Report

</dl>

# Samples # {#samples}

## Sustainability Report ## {#sample-sustainability-report}

<div class="example">
Sustainability Report:
<pre class=include-code>
path: samples/SustainabilityReport.json
highlight: json
</pre>
</div>

## Sustainability Report Metadata ## {#sample-sustainability-report-metadata}

<div class="example">
Sustainability Report Metadata:
<pre class=include-code>
path: samples/Metadata.json
highlight: json
</pre>
</div>

# Appendix A: License # {#license}

<pre class=include>
path: LICENSE
</pre>

# Appendix B: Changelog # {#changelog}

Here we will document changes in the specification as they are made.

## Version 1.0.20230627 (June 27, 2023) ## {#changelog-1.0.20230627}

- Adding `ReportType` enum, see [[#dt-report-type]] for details.
- Adding `reportContext` a collection of [=Metatag=] to [=Metadata=], see [[#dt-metadata-properties]] for details.
- Adding `propertyContexts` a collection of [=PropertyContext=] to [=Metadata=], see [[#dt-metadata-properties]] for details.
- Addition `relatedReports` to [=Metadata=], see [[#dt-metadata-properties]] for details.

